* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", "sans-serif";
  box-sizing: border-box;
}


html {
  scroll-behavior: smooth;
}
body {
  background: #080808;
  color: #fff;
  
}
#header {
  width: 100%;
  height: 100vh;
  background-image: url(images/background.jpg);
  
  background-size: cover;
  background-position: center;
  justify-content: space-between;
}

.container {
  padding: 10px 10%;
}

/*  */

nav {
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  flex-wrap: wrap;
}
/* .menu {
  padding-right: 235px;
} */
.navbar {
  justify-content: space-between;
  /* overflow: hidden; */
  /* background-color: #333; */
  z-index: 10;
  background: linear-gradient(
    90deg,
    hsla(0, 0%, 0%, 1) 8%,
    /* hsla(341, 100%, 50%, 1) 84% */
    #0092ca
  );
  /* background-color: rgb(28, 140, 28); */
  position: fixed;
  top: 0;
  width: 100%;
  padding-left: 30px;
  padding-right: 30px;
  /* gap: 10px; */
  /* padding-right: 235px; */
}
div a {
  text-decoration: none;
}
.logo {
  width: 45px;
}

.logo-container {
  display: flex;
  justify-content: baseline;
  align-items: center;
  /* margin-left: 100px; */
}
.logo-text {
  margin-left: -1.2rem;
  font-size: 30px;
  color: #0092ca;
  font-weight: 900;
}
nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}
nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}
nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: #0092ca;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover::after {
  width: 100%;
}

/*  */
.text{
  /* justify-content: center;
  align-items: center; */
}

.header-text {
  margin-top: 15%;
  font-size: 30px;
  /* display: flex;
  justify-content: center;
  align-items: center; */
}

.subheading {
  font-size: 18px;
  letter-spacing: 2px;
}

h1 {
  font-size: 48px;
  font-weight: 700;
  line-height: 1.2;
  margin-top: 15px;
}

h1 span {
  color: #0092ca;
}

#typing-animation {
  font-size: 28px;
  color: #05abed;
  font-style: italic;
}

h2 {
  font-size: 22px;
  margin-top: 20px;
}

p {
  margin-top: 30px;
}

a.btn {
  display: inline-block;
  padding: 10px 20px;
  margin-right: 10px;
  background: #0092ca;
  color: #fff;
  text-decoration: none;
  border-radius: 25px;
  transition: 0.3s ease;
  font-size: 18px;
}

a.btn:hover {
  background: #033549;
}

/* ---------About---------- */
#about {
  padding: 80px 0;
  color: #ababab;
}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1 {
  flex-basis: 35%;
}
.about-col-1 img {
  width: 100%;
  border-radius: 15px;
}
.about-col-2 {
  flex-basis: 60%;
}
.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: #fff;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}
.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: "";
  height: 3px;
  background: #0092ca;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links.active-link::after {
  width: 50%;
}
.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}
.tab-contents ul li span {
  color: #098fc5;
  font-size: 14px;
}
.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

/* ------ Services-------- */
#services {
  padding: 30px 0;
}
.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
  /* overflow: hidden; */
}
.services-list div {
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}
.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}

.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services-list div a {
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.services-list div:hover {
  background: #033549;
  transform: translateY(-10px);
  /* overflow-y: hidden; */
  /* z-index: -10; */
}

/* ------Projects-------- */
#projects {
  padding: 50px 0;
}
.projects-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;

}
.project {
  /* padding: auto;
  border-radius: 20px 40px;
  position: relative; */
  /* overflow:-moz-hidden-unscrollable; */
  position: relative;
}
.project img {
  width: 100%;
  height: 200px;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}
.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #0092ca);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}

.layer h3 {
  font-weight: 500;
  margin-top: 10px;
  margin-bottom: 20px;
 
}
.layer a {
  margin-top: 20px;
  color: #0092ca;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}

.project:hover img {
  transform: scale(1.1);
}

.project:hover .layer {
  height: 100%;
  transform: scale(1.1);

}

.btn-center {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #0092ca;
  border-radius: 6px;
  padding: 14px 50px;
  text-decoration: none;
  color: #fff;
  transition: background 0.5s;
}
.btn-center:hover {
  background: #033549;
}

/* -------Contact----------- */

.contact-left {
  flex-basis: 35%;
}
.contact-right {
  flex-basis: 60%;
}
.contact-left p {
  margin-top: 30px;
}
.contact-left p i {
  color: #0092ca;
  margin-right: 15px;
  font-size: 25px;
}
.contact-left p a {
  color: #fff;
  text-decoration: none;
  font-size: 25px;
}
.social-icons {
  margin-top: 30px;
}
.social-icons a {
  text-decoration: none;
  font-size: 35px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}
.social-icons a:hover {
  color: #0092ca;
  transform: translateY(-5px);
}

.btn-center2 {
  display: inline-block;
  background: #0092ca;
}

.contact-right form {
  width: 100%;
}
form input,
form textarea {
  width: 100%;
  border: 0;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}
form .btn-center2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}
.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
}
.copyright i {
  color: #0092ca;
}

/* --------------CSS for small screen --------------- */
nav .fa-solid {
  display: none;
}

@media only screen and (max-width: 990px) {
  #header {
    background-image: url(images/small-background.png);
  }
  .header-text {
    margin-top: 90%;
    font-size: 16px;
  }
  .header-text h1 {
    font-size: 30px;
  }

  nav .fa-solid {
    display: block;
    font-size: 25px;
  }
  nav ul {
    background: #0092ca;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }
  nav ul li {
    display: block;
    margin: 25px;
  }
  nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  .sub-title {
    font-size: 40px;
    text-align: center;
  }
  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }
  .about-col-1 {
    margin-bottom: 30px;
  }
  .about-col-2 {
    font-size: 14px;
  }
  .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }
  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }
  .copyright {
    font-size: 14px;
  }
}

@media only screen and (max-width: 600px) {
  #header {
    background-image: url(images/small-background.png);
  }

  .header-text {
    margin-top: 100%;
    font-size: 16px;
  }
  .header-text h1 {
    font-size: 30px;
  }
  .navbar {
    /* width: 100%; */
    justify-content: space-between;
  }
  nav .fa-solid {
    display: block;
    font-size: 25px;
  }
  nav ul {
    background: #0092ca;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }
  nav ul li {
    display: block;
    margin: 25px;
  }
  nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  .sub-title {
    font-size: 40px;
  }
  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }
  .about-col-1 {
    margin-bottom: 30px;
  }
  .about-col-2 {
    font-size: 14px;
  }
  .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }
  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }
  .copyright {
    font-size: 14px;
  }
}
/* Responsive Design */
@media (max-width: 950px) {
  h1 {
    font-size: 32px;
  }

  #typing-animation {
    font-size: 20px;
  }

  h2 {
    font-size: 18px;
  }
}

/*  */
#msg {
  color: #61b752;
  margin-top: -40px;
  display: block;
}
